.mat-mdc-card {
  margin: 30px 0;
}

.mdc-card {
  border-radius: 10px;
}

.events-card {
  transition: ease-in-out .2s;

  &:hover {
    background-color: #ECECEC;
  }
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  margin: 0 15px;
}

.card-name {
  display: flex;
  width: 450px;
}

.card-description {
  display: flex;
  align-items: center;
}

.card-location {
  display: flex;
  padding-right: 15px;
}

.card-date {
  display: flex;
}

.card-divider {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

//Media Queries

@media screen and (max-width: 600px) {
  .card-name {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .card-name {
    font-size: 0.9rem;
  }

  .card-location, .card-date {
    font-size: 0.8rem;
  }
}
